{
  "name": "solstice-theme",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/solstice.scss",
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "exports": {
    "./dist/solstice.scss": "./dist/solstice.scss",
    "./dist/solstice.min.css": "./dist/solstice.min.css",
    "./dist/solstice.css.map": "./dist/solstice.css.map"
  },
  "scripts": {
    "sass": "sass --load-path=./node_modules/ dist/solstice.scss dist/solstice.min.css --style compressed --no-source-map",
    "stylelint": "stylelint '**/*.{vue,scss}'"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "sass": "^1.79.5",
    "stylelint": "^16.10.0",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-standard-scss": "^13.1.0"
  }
}
