{
  // ignore eslint
  "language_servers": ["oxfmt"],
  "lsp": {
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          //"run": "onSave",
        },
      },
    },
  },
  // ... other settings
  "languages": {
    "CSS": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "format_on_save": "off",
    },
    "SCSS": {
      "formatter": { "language_server": { "name": "oxfmt" } },
      "format_on_save": "off",
    },
  },
}
